{
    "name": "square1/laravel-collection-rolling-average",
    "description": "Extend collections to support rolling average functionality.",
    "type": "library",
    "keywords": [
        "square1",
        "rolling-average",
        "moving-average",
        "illuminate",
        "collection"
    ],
    "homepage": "https://github.com/square1-io/laravel-collection-rolling-average",
    "license": "MIT",
    "authors": [
        {
            "name": "Paul Conroy",
            "email": "paul@square1.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "Square1\\CollectionRollingAverage\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Square1\\CollectionRollingAverage\\Test\\": "tests"
        }
    },
    "require": {
        "php": "^8.0",
        "laravel/framework": "^9.0|^10.0|^11.0"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Square1\\CollectionRollingAverage\\Providers\\CollectionRollingAverageServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0|^10.0",
        "orchestra/testbench": "^7.0|^8.0|^9.0"
    }
}
